spring.datasource.url=jdbc:mysql://localhost:3306/partidossdci
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

